service_id,date,exception_type
2022FE-1BUSWK-Weekday-05,20220221,2
2022FE-1BUSWK-Weekday-05-0000100,20220221,2
2022FE-1BUSWK-Weekday-05-1111000,20220221,2
2022FE-1BUSWK-Weekday-05,20220321,2
2022FE-1BUSWK-Weekday-05-0000100,20220321,2
2022FE-1BUSWK-Weekday-05-1111000,20220321,2
2022FE-1BUSWK-Weekday-05,20220322,2
2022FE-1BUSWK-Weekday-05-0000100,20220322,2
2022FE-1BUSWK-Weekday-05-1111000,20220322,2
2022FE-1BUSWK-Weekday-05,20220323,2
2022FE-1BUSWK-Weekday-05-0000100,20220323,2
2022FE-1BUSWK-Weekday-05-1111000,20220323,2
2022FE-1BUSWK-Weekday-05,20220324,2
2022FE-1BUSWK-Weekday-05-0000100,20220324,2
2022FE-1BUSWK-Weekday-05-1111000,20220324,2
2022FE-1BUSWK-Weekday-05,20220325,2
2022FE-1BUSWK-Weekday-05-0000100,20220325,2
2022FE-1BUSWK-Weekday-05-1111000,20220325,2
2022FE-1BUSWK-Weekday-05,20220415,2
2022FE-1BUSWK-Weekday-05-0000100,20220415,2
2022FE-1BUSWK-Weekday-05-1111000,20220415,2
2022FE-1BUSWK-Weekday-05,20220418,2
2022FE-1BUSWK-Weekday-05-0000100,20220418,2
2022FE-1BUSWK-Weekday-05-1111000,20220418,2
2022FE-1BUSWK-Weekday-05,20220419,2
2022FE-1BUSWK-Weekday-05-0000100,20220419,2
2022FE-1BUSWK-Weekday-05-1111000,20220419,2
2022FE-1BUSWK-Weekday-05,20220420,2
2022FE-1BUSWK-Weekday-05-0000100,20220420,2
2022FE-1BUSWK-Weekday-05-1111000,20220420,2
2022FE-1BUSWK-Weekday-05,20220421,2
2022FE-1BUSWK-Weekday-05-0000100,20220421,2
2022FE-1BUSWK-Weekday-05-1111000,20220421,2
2022FE-1BUSWK-Weekday-05,20220422,2
2022FE-1BUSWK-Weekday-05-0000100,20220422,2
2022FE-1BUSWK-Weekday-05-1111000,20220422,2
2022FE-1BUSWK-Weekday-05,20220523,2
2022FE-1BUSWK-Weekday-05-0000100,20220523,2
2022FE-1BUSWK-Weekday-05-1111000,20220523,2
2022FE-1BUSSU-Sunday-03,20220221,1
2022FE-1BUSSU-Sunday-03,20220415,1
2022FE-1BUSSU-Sunday-03,20220523,1
2022FE-pT7Feb20-Sunday-99,20220221,1
2022FE-1LRTWK-Weekday-00,20220415,2
2022FE-1LRTWK-Weekday-00,20220523,2
2022FE-1LRTSU-Sunday-00,20220415,1
2022FE-1LRTSU-Sunday-00,20220523,1
