route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20656,1,"Bowness/Forest Lawn",,3,,,
1-20663,1,"Bowness/Forest Lawn",,3,,,
2-20656,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
2-20663,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20656,3,"Sandstone/Elbow Dr SW",,3,,,
3-20663,3,"Sandstone/Elbow Dr SW",,3,,,
4-20656,4,"Huntington",,3,,,
4-20663,4,"Huntington",,3,,,
5-20656,5,"North Haven",,3,,,
5-20663,5,"North Haven",,3,,,
6-20656,6,"Killarney/26 Av SW",,3,,,
6-20663,6,"Killarney/26 Av SW",,3,,,
7-20656,7,"Marda Loop",,3,,,
7-20663,7,"Marda Loop",,3,,,
8-20656,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
8-20663,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20656,9,"Dalhousie Station/Chinook Station",,3,,,
9-20663,9,"Dalhousie Station/Chinook Station",,3,,,
10-20656,10,"City Hall/Southcentre",,3,,,
10-20663,10,"City Hall/Southcentre",,3,,,
11-20656,11,"Southwest Loop",,3,,,
11-20663,11,"Southwest Loop",,3,,,
12-20656,12,"Southwest Loop",,3,,,
12-20663,12,"Southwest Loop",,3,,,
13-20656,13,"Altadore",,3,,,
13-20663,13,"Altadore",,3,,,
14-20656,14,"Bridlewood/Cranston",,3,,,
14-20663,14,"Bridlewood/Cranston",,3,,,
15-20656,15,"Millrise",,3,,,
15-20663,15,"Millrise",,3,,,
17-20656,17,"Renfrew/Ramsay",,3,,,
17-20663,17,"Renfrew/Ramsay",,3,,,
19-20656,19,"16 Ave N",,3,,,
19-20663,19,"16 Ave N",,3,,,
20-20656,20,"Heritage Station/Northmount Dr N",,3,,,
20-20663,20,"Heritage Station/Northmount Dr N",,3,,,
21-20656,21,"Castleridge",,3,,,
21-20663,21,"Castleridge",,3,,,
22-20656,22,"Richmond Rd SW",,3,,,
22-20663,22,"Richmond Rd SW",,3,,,
23-20656,23,"52 St E",,3,,,
23-20663,23,"52 St E",,3,,,
24-20656,24,"Ogden",,3,,,
24-20663,24,"Ogden",,3,,,
27-20656,27,"Willowglen",,3,,,
27-20663,27,"Willowglen",,3,,,
28-20656,28,"Deer Run",,3,,,
28-20663,28,"Deer Run",,3,,,
29-20656,29,"Queensland",,3,,,
29-20663,29,"Queensland",,3,,,
30-20656,30,"Highfield Industrial",,3,,,
30-20663,30,"Highfield Industrial",,3,,,
31-20656,31,"Dalhousie Station/Lions Park Station",,3,,,
31-20663,31,"Dalhousie Station/Lions Park Station",,3,,,
32-20656,32,"Huntington/Sunridge",,3,,,
32-20663,32,"Huntington/Sunridge",,3,,,
33-20656,33,"Vista Heights/Rundle",,3,,,
33-20663,33,"Vista Heights/Rundle",,3,,,
34-20656,34,"Pineridge",,3,,,
34-20663,34,"Pineridge",,3,,,
35-20656,35,"Bonavista/Canyon Meadows",,3,,,
35-20663,35,"Bonavista/Canyon Meadows",,3,,,
36-20656,36,"Riverbend",,3,,,
36-20663,36,"Riverbend",,3,,,
37-20656,37,"Heritage Station/Canyon Meadows",,3,,,
37-20663,37,"Heritage Station/Canyon Meadows",,3,,,
38-20656,38,"Brentwood Station/Temple",,3,,,
38-20663,38,"Brentwood Station/Temple",,3,,,
40-20656,40,"Crowfoot Station/North Hill",,3,,,
40-20663,40,"Crowfoot Station/North Hill",,3,,,
41-20656,41,"Lynnwood",,3,,,
41-20663,41,"Lynnwood",,3,,,
42-20656,42,"Marlborough",,3,,,
42-20663,42,"Marlborough",,3,,,
43-20656,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
43-20663,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20656,44,"Deer Ridge",,3,,,
44-20663,44,"Deer Ridge",,3,,,
46-20656,46,"Beddington",,3,,,
46-20663,46,"Beddington",,3,,,
48-20656,48,"Rundle",,3,,,
48-20663,48,"Rundle",,3,,,
49-20656,49,"Forest Heights",,3,,,
49-20663,49,"Forest Heights",,3,,,
52-20656,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
52-20663,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20656,53,"Brentwood Station/Greenwood",,3,,,
53-20663,53,"Brentwood Station/Greenwood",,3,,,
54-20656,54,"Edgevalley",,3,,,
54-20663,54,"Edgevalley",,3,,,
55-20656,55,"Falconridge",,3,,,
55-20663,55,"Falconridge",,3,,,
56-20656,56,"Woodbine",,3,,,
56-20663,56,"Woodbine",,3,,,
57-20656,57,"Monterey Park/ McCall Wy NE",,3,,,
57-20663,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20656,58,"Erin Woods/44 St SE",,3,,,
58-20663,58,"Erin Woods/44 St SE",,3,,,
59-20656,59,"Savanna",,3,,,
59-20663,59,"Savanna",,3,,,
60-20656,60,"Taradale",,3,,,
60-20663,60,"Taradale",,3,,,
61-20656,61,"Martindale",,3,,,
61-20663,61,"Martindale",,3,,,
62-20656,62,"Hidden Valley Express",,3,,,
62-20663,62,"Hidden Valley Express",,3,,,
64-20656,64,"MacEwan Express",,3,,,
64-20663,64,"MacEwan Express",,3,,,
65-20656,65,"Market Mall/Downtown West",,3,,,
65-20663,65,"Market Mall/Downtown West",,3,,,
66-20656,66,"Lakeview",,3,,,
66-20663,66,"Lakeview",,3,,,
67-20656,67,"Memorial Dr E",,3,,,
67-20663,67,"Memorial Dr E",,3,,,
68-20656,68,"68 St E",,3,,,
68-20663,68,"68 St E",,3,,,
69-20656,69,"Deerfoot Centre",,3,,,
69-20663,69,"Deerfoot Centre",,3,,,
70-20656,70,"Valley Ridge Express",,3,,,
70-20663,70,"Valley Ridge Express",,3,,,
71-20656,71,"Taradale",,3,,,
71-20663,71,"Taradale",,3,,,
74-20656,74,"Tuscany",,3,,,
74-20663,74,"Tuscany",,3,,,
76-20656,76,"Hawkwood",,3,,,
76-20663,76,"Hawkwood",,3,,,
77-20656,77,"Edgemont",,3,,,
77-20663,77,"Edgemont",,3,,,
78-20656,78,"Sundance/Chaparral",,3,,,
78-20663,78,"Sundance/Chaparral",,3,,,
81-20656,81,"Macleod Tr S",,3,,,
81-20663,81,"Macleod Tr S",,3,,,
82-20656,82,"Nolan Hill",,3,,,
82-20663,82,"Nolan Hill",,3,,,
83-20656,83,"Parkland",,3,,,
83-20663,83,"Parkland",,3,,,
85-20656,85,"Martin Crossing",,3,,,
85-20663,85,"Martin Crossing",,3,,,
86-20656,86,"Coventry Hills",,3,,,
86-20663,86,"Coventry Hills",,3,,,
87-20656,87,"Applewood/17 Av SE",,3,,,
87-20663,87,"Applewood/17 Av SE",,3,,,
88-20656,88,"Harvest Hills",,3,,,
88-20663,88,"Harvest Hills",,3,,,
89-20656,89,"Lions Park - North Pointe",,3,,,
89-20663,89,"Lions Park - North Pointe",,3,,,
90-20656,90,"Bridgeland/University of Calgary",,3,,,
90-20663,90,"Bridgeland/University of Calgary",,3,,,
91-20656,91,"Foothills Medical Centre",,3,,,
91-20663,91,"Foothills Medical Centre",,3,,,
92-20656,92,"McKenzie Towne",,3,,,
92-20663,92,"McKenzie Towne",,3,,,
93-20656,93,"Coach Hill/Westbrook Station",,3,,,
93-20663,93,"Coach Hill/Westbrook Station",,3,,,
95-20656,95,"Palliser",,3,,,
95-20663,95,"Palliser",,3,,,
96-20656,96,"McKenzie",,3,,,
96-20663,96,"McKenzie",,3,,,
97-20656,97,"South Ranchlands/Scenic Acres",,3,,,
97-20663,97,"South Ranchlands/Scenic Acres",,3,,,
98-20656,98,"Cougar Ridge",,3,,,
98-20663,98,"Cougar Ridge",,3,,,
99-20656,99,"Acadia/Oakridge",,3,,,
99-20663,99,"Acadia/Oakridge",,3,,,
100-20656,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
100-20663,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
101-20656,101,"Inglewood",,3,,,
101-20663,101,"Inglewood",,3,,,
104-20656,104,"Sunnyside/University of Calgary",,3,,,
104-20663,104,"Sunnyside/University of Calgary",,3,,,
105-20656,105,"Dalhousie Station/Lions Park Station",,3,,,
105-20663,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20656,106,"Southland/Deerfoot Meadows",,3,,,
106-20663,106,"Southland/Deerfoot Meadows",,3,,,
109-20656,109,"Harvest Hills Express",,3,,,
109-20663,109,"Harvest Hills Express",,3,,,
111-20656,111,"Old Banff Coach Road",,3,,,
111-20663,111,"Old Banff Coach Road",,3,,,
113-20656,113,"North Ranchlands/Scenic Acres",,3,,,
113-20663,113,"North Ranchlands/Scenic Acres",,3,,,
114-20656,114,"Panorama/Country Hills",,3,,,
114-20663,114,"Panorama/Country Hills",,3,,,
115-20656,115,"Symons Valley Parkway",,3,,,
115-20663,115,"Symons Valley Parkway",,3,,,
116-20656,116,"Coventry Hills Express",,3,,,
116-20663,116,"Coventry Hills Express",,3,,,
117-20656,117,"McKenzie Towne Express",,3,,,
117-20663,117,"McKenzie Towne Express",,3,,,
118-20656,118,"Hidden Valley",,3,,,
118-20663,118,"Hidden Valley",,3,,,
119-20656,119,"Freeport",,3,,,
119-20663,119,"Freeport",,3,,,
120-20656,120,"North Silver Springs",,3,,,
120-20663,120,"North Silver Springs",,3,,,
123-20656,123,"Sage Hill/North Pointe Terminal",,3,,,
123-20663,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20656,124,"Evanston",,3,,,
124-20663,124,"Evanston",,3,,,
125-20656,125,"Cedarbrae",,3,,,
125-20663,125,"Cedarbrae",,3,,,
126-20656,126,"Braeside",,3,,,
126-20663,126,"Braeside",,3,,,
127-20656,127,"Maryvale/Franklin Industrial",,3,,,
127-20663,127,"Maryvale/Franklin Industrial",,3,,,
128-20656,128,"Cornerstone/Redstone",,3,,,
128-20663,128,"Cornerstone/Redstone",,3,,,
129-20656,129,"Dalhousie Station/Sage Hill",,3,,,
129-20663,129,"Dalhousie Station/Sage Hill",,3,,,
131-20656,131,"East Bow Express",,3,,,
131-20663,131,"East Bow Express",,3,,,
134-20656,134,"South Silver Springs",,3,,,
134-20663,134,"South Silver Springs",,3,,,
135-20656,135,"Erin Woods/36 St SE",,3,,,
135-20663,135,"Erin Woods/36 St SE",,3,,,
138-20656,138,"Citadel",,3,,,
138-20663,138,"Citadel",,3,,,
142-20656,142,"Panorama Express",,3,,,
142-20663,142,"Panorama Express",,3,,,
145-20656,145,"Skyview Ranch/Redstone",,3,,,
145-20663,145,"Skyview Ranch/Redstone",,3,,,
147-20656,147,"Starfield Industrial",,3,,,
147-20663,147,"Starfield Industrial",,3,,,
148-20656,148,"Great Plains Industrial",,3,,,
148-20663,148,"Great Plains Industrial",,3,,,
149-20656,149,"Point Trotter Industrial",,3,,,
149-20663,149,"Point Trotter Industrial",,3,,,
150-20656,150,"114 Av SE",,3,,,
150-20663,150,"114 Av SE",,3,,,
151-20656,151,"New Brighton Express",,3,,,
151-20663,151,"New Brighton Express",,3,,,
152-20656,152,"New Brighton",,3,,,
152-20663,152,"New Brighton",,3,,,
153-20656,153,"Copperfield",,3,,,
153-20663,153,"Copperfield",,3,,,
154-20656,154,"Hamptons",,3,,,
154-20663,154,"Hamptons",,3,,,
155-20656,155,"West Dover/Forest Lawn",,3,,,
155-20663,155,"West Dover/Forest Lawn",,3,,,
156-20656,156,"Aspen Woods",,3,,,
156-20663,156,"Aspen Woods",,3,,,
157-20656,157,"Saddletowne Station/Stoney Industrial",,3,,,
157-20663,157,"Saddletowne Station/Stoney Industrial",,3,,,
158-20656,158,"Royal Oak",,3,,,
158-20663,158,"Royal Oak",,3,,,
159-20656,159,"Saddlebrook",,3,,,
159-20663,159,"Saddlebrook",,3,,,
161-20656,161,"North Pointe Terminal/Stoney Industrial",,3,,,
161-20663,161,"North Pointe Terminal/Stoney Industrial",,3,,,
167-20656,167,"Walden/Legacy",,3,,,
167-20663,167,"Walden/Legacy",,3,,,
168-20656,168,"Walden/Legacy",,3,,,
168-20663,168,"Walden/Legacy",,3,,,
169-20656,169,"Rocky Ridge",,3,,,
169-20663,169,"Rocky Ridge",,3,,,
174-20656,174,"Tuscany",,3,,,
174-20663,174,"Tuscany",,3,,,
178-20656,178,"Sundance/Chaparral",,3,,,
178-20663,178,"Sundance/Chaparral",,3,,,
201-20605,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
201-20654,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20659,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20664,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20605,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
202-20654,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20659,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20664,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20656,299,"Arbour Lake",,3,,,
299-20663,299,"Arbour Lake",,3,,,
300-20656,300,"BRT Airport/City Centre",,3,,,
300-20663,300,"BRT Airport/City Centre",,3,,,
301-20656,301,"BRT North/City Centre",,3,,,
301-20663,301,"BRT North/City Centre",,3,,,
302-20656,302,"BRT Southeast/City Centre",,3,,,
302-20663,302,"BRT Southeast/City Centre",,3,,,
303-20656,303,"MAX Orange Brentwood/Saddletowne",,3,,,
303-20663,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20656,304,"MAX Yellow Woodpark/City Centre",,3,,,
304-20663,304,"MAX Yellow Woodpark/City Centre",,3,,,
305-20656,305,"BRT Bowness/City Centre",,3,,,
305-20663,305,"BRT Bowness/City Centre",,3,,,
306-20656,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
306-20663,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20656,307,"MAX Purple City Centre/East Hills",,3,,,
307-20663,307,"MAX Purple City Centre/East Hills",,3,,,
402-20656,402,"Silverado",,3,,,
402-20663,402,"Silverado",,3,,,
404-20656,404,"North Hill",,3,,,
404-20663,404,"North Hill",,3,,,
406-20656,406,"Auburn Bay",,3,,,
406-20663,406,"Auburn Bay",,3,,,
408-20656,408,"Valley Ridge",,3,,,
408-20663,408,"Valley Ridge",,3,,,
414-20656,414,"14 St W",,3,,,
414-20663,414,"14 St W",,3,,,
421-20656,421,"Panatella",,3,,,
421-20663,421,"Panatella",,3,,,
422-20656,422,"Dalhousie/Montgomery",,3,,,
422-20663,422,"Dalhousie/Montgomery",,3,,,
440-20656,440,"Chateau Estates/Franklin Station",,3,,,
440-20663,440,"Chateau Estates/Franklin Station",,3,,,
444-20656,444,"Chaparral Valley/Walden",,3,,,
444-20663,444,"Chaparral Valley/Walden",,3,,,
449-20656,449,"Eau Claire/Parkhill",,3,,,
449-20663,449,"Eau Claire/Parkhill",,3,,,
453-20656,453,"West Springs",,3,,,
453-20663,453,"West Springs",,3,,,
468-20656,468,"Cranston/Mahogany",,3,,,
468-20663,468,"Cranston/Mahogany",,3,,,
555-20656,555,"Dashmesh Centre",,3,,,
555-20663,555,"Dashmesh Centre",,3,,,
697-20656,697,"CougarRidge/various schools",,3,,,
697-20663,697,"CougarRidge/various schools",,3,,,
698-20656,698,"17th Ave/Western Canada/St. Mary's",,3,,,
698-20663,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20656,699,"West Springs/various schools",,3,,,
699-20663,699,"West Springs/various schools",,3,,,
702-20656,702,"Churchill/Nolan Hill",,3,,,
702-20663,702,"Churchill/Nolan Hill",,3,,,
703-20656,703,"Churchill/Sherwood",,3,,,
703-20663,703,"Churchill/Sherwood",,3,,,
704-20656,704,"Churchill/Edgepark Blvd",,3,,,
704-20663,704,"Churchill/Edgepark Blvd",,3,,,
705-20656,705,"Churchill/Edgebrook Rise",,3,,,
705-20663,705,"Churchill/Edgebrook Rise",,3,,,
706-20656,706,"Churchill/Edenwold Dr",,3,,,
706-20663,706,"Churchill/Edenwold Dr",,3,,,
711-20656,711,"Beaverbrook/Douglasglen",,3,,,
711-20663,711,"Beaverbrook/Douglasglen",,3,,,
712-20656,712,"Beaverbrook/Parkland",,3,,,
712-20663,712,"Beaverbrook/Parkland",,3,,,
713-20656,713,"Beaverbrook/Deer Run",,3,,,
713-20663,713,"Beaverbrook/Deer Run",,3,,,
714-20656,714,"Beaverbrook/Prestwick",,3,,,
714-20663,714,"Beaverbrook/Prestwick",,3,,,
715-20656,715,"Beaverbrook/Queensland",,3,,,
715-20663,715,"Beaverbrook/Queensland",,3,,,
718-20656,718,"Beaverbrook/Douglasdale",,3,,,
718-20663,718,"Beaverbrook/Douglasdale",,3,,,
719-20656,719,"Beaverbrook/McKenzie",,3,,,
719-20663,719,"Beaverbrook/McKenzie",,3,,,
721-20656,721,"Bowness/ Valley Ridge",,3,,,
721-20663,721,"Bowness/ Valley Ridge",,3,,,
722-20656,722,"Bowness/ Tuscany Ravine",,3,,,
722-20663,722,"Bowness/ Tuscany Ravine",,3,,,
723-20656,723,"Bowness/Tuscany Hills",,3,,,
723-20663,723,"Bowness/Tuscany Hills",,3,,,
724-20656,724,"Bowness/Tuscany North",,3,,,
724-20663,724,"Bowness/Tuscany North",,3,,,
725-20656,725,"Bowness/Silver Springs",,3,,,
725-20663,725,"Bowness/Silver Springs",,3,,,
731-20656,731,"Central Memorial/Riverbend",,3,,,
731-20663,731,"Central Memorial/Riverbend",,3,,,
732-20656,732,"Central Memorial/Glamorgan",,3,,,
732-20663,732,"Central Memorial/Glamorgan",,3,,,
733-20656,733,"Central Memorial/Lakeview",,3,,,
733-20663,733,"Central Memorial/Lakeview",,3,,,
734-20656,734,"Central Memorial/Ogden",,3,,,
734-20663,734,"Central Memorial/Ogden",,3,,,
735-20656,735,"Central Memorial/North Ogden",,3,,,
735-20663,735,"Central Memorial/North Ogden",,3,,,
736-20656,736,"Diefenbaker/Panorama Hills",,3,,,
736-20663,736,"Diefenbaker/Panorama Hills",,3,,,
737-20656,737,"Diefenbaker/ Harvest Hills",,3,,,
737-20663,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20656,738,"Diefenbaker/Panorama Hills North",,3,,,
738-20663,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20656,739,"Diefenbaker/Panorama Hills",,3,,,
739-20663,739,"Diefenbaker/Panorama Hills",,3,,,
744-20656,744,"Crescent Heights/Coventry- South",,3,,,
744-20663,744,"Crescent Heights/Coventry- South",,3,,,
745-20656,745,"Crescent Heights/Vista Heights",,3,,,
745-20663,745,"Crescent Heights/Vista Heights",,3,,,
746-20656,746,"Crescent Heights/ Coventry Hills",,3,,,
746-20663,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20656,747,"Crescent Heights/Hidden Valley",,3,,,
747-20663,747,"Crescent Heights/Hidden Valley",,3,,,
748-20656,748,"Crescent Heights/ Hidden Ranch",,3,,,
748-20663,748,"Crescent Heights/ Hidden Ranch",,3,,,
750-20656,750,"Nelson Mandela/ Coral Springs",,3,,,
750-20663,750,"Nelson Mandela/ Coral Springs",,3,,,
751-20656,751,"Fowler/Castleridge/Falconridge/CoralSprings",,3,,,
751-20663,751,"Fowler/Castleridge/Falconridge/CoralSprings",,3,,,
752-20656,752,"Fowler/SageHill/Kincora",,3,,,
752-20663,752,"Fowler/SageHill/Kincora",,3,,,
753-20656,753,"Fowler/Evanston",,3,,,
753-20663,753,"Fowler/Evanston",,3,,,
754-20656,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
754-20663,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
755-20656,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
755-20663,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
756-20656,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
756-20663,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
758-20656,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
758-20663,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
759-20656,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
759-20663,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
760-20656,760,"Scarlett / West Bonavista",,3,,,
760-20663,760,"Scarlett / West Bonavista",,3,,,
762-20656,762,"Scarlett/Bonavista",,3,,,
762-20663,762,"Scarlett/Bonavista",,3,,,
763-20656,763,"Scarlett/Woodbine",,3,,,
763-20663,763,"Scarlett/Woodbine",,3,,,
764-20656,764,"Scarlett/James McKevitt Rd",,3,,,
764-20663,764,"Scarlett/James McKevitt Rd",,3,,,
765-20656,765,"Scarlett/Silverado",,3,,,
765-20663,765,"Scarlett/Silverado",,3,,,
766-20656,766,"Scarlett/Evergreen",,3,,,
766-20663,766,"Scarlett/Evergreen",,3,,,
767-20656,767,"Scarlett/ Anderson",,3,,,
767-20663,767,"Scarlett/ Anderson",,3,,,
768-20656,768,"Scarlett/Walden",,3,,,
768-20663,768,"Scarlett/Walden",,3,,,
773-20656,773,"Robert Thirsk / Rocky Ridge",,3,,,
773-20663,773,"Robert Thirsk / Rocky Ridge",,3,,,
775-20656,775,"Robert Thirsk / Citadel",,3,,,
775-20663,775,"Robert Thirsk / Citadel",,3,,,
776-20656,776,"Wise Wood/Palliser/Oakridge",,3,,,
776-20663,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20656,777,"Wise Wood/Evergreen",,3,,,
777-20663,777,"Wise Wood/Evergreen",,3,,,
778-20656,778,"Wise Wood/Woodlands",,3,,,
778-20663,778,"Wise Wood/Woodlands",,3,,,
780-20656,780,"Wise Wood/Oakridge",,3,,,
780-20663,780,"Wise Wood/Oakridge",,3,,,
781-20656,781,"Bishop Pinkham/ Discovery Ridge",,3,,,
781-20663,781,"Bishop Pinkham/ Discovery Ridge",,3,,,
782-20656,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
782-20663,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
783-20656,783,"Dr. Gordon Higgins/ Temple",,3,,,
783-20663,783,"Dr. Gordon Higgins/ Temple",,3,,,
786-20656,786,"John Ware / Woodbine",,3,,,
786-20663,786,"John Ware / Woodbine",,3,,,
789-20656,789,"A E Cross/ Signal Hill",,3,,,
789-20663,789,"A E Cross/ Signal Hill",,3,,,
791-20656,791,"Queen Elizabeth/MacEwan",,3,,,
791-20663,791,"Queen Elizabeth/MacEwan",,3,,,
792-20656,792,"Queen Elizabeth/Sandstone",,3,,,
792-20663,792,"Queen Elizabeth/Sandstone",,3,,,
793-20656,793,"Queen E/ Sunnyside",,3,,,
793-20663,793,"Queen E/ Sunnyside",,3,,,
794-20656,794,"F.E. Osborne/ Silver Springs",,3,,,
794-20663,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20656,795,"F.E. Osborne/ SageHill",,3,,,
795-20663,795,"F.E. Osborne/ SageHill",,3,,,
796-20656,796,"Tom Baines/Edgemont",,3,,,
796-20663,796,"Tom Baines/Edgemont",,3,,,
797-20656,797,"Tom Baines/Hamptons",,3,,,
797-20663,797,"Tom Baines/Hamptons",,3,,,
798-20656,798,"Annie Gale/Taradale",,3,,,
798-20663,798,"Annie Gale/Taradale",,3,,,
799-20656,799,"Annie Gale/ Coral Springs",,3,,,
799-20663,799,"Annie Gale/ Coral Springs",,3,,,
801-20656,801,"Brebeuf/RoyalOak",,3,,,
801-20663,801,"Brebeuf/RoyalOak",,3,,,
802-20656,802,"Brebeuf/Hawkwood",,3,,,
802-20663,802,"Brebeuf/Hawkwood",,3,,,
805-20656,805,"Brebeuf/Hamptons/Edgemont",,3,,,
805-20663,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20656,807,"Brebeuf/Rocky Ridge",,3,,,
807-20663,807,"Brebeuf/Rocky Ridge",,3,,,
810-20656,810,"St. Francis/ North Pointe",,3,,,
810-20663,810,"St. Francis/ North Pointe",,3,,,
811-20656,811,"St. Francis/ Tuscany",,3,,,
811-20663,811,"St. Francis/ Tuscany",,3,,,
812-20656,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
812-20663,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20656,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
813-20663,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20656,814,"St. Francis/Royal Oak",,3,,,
814-20663,814,"St. Francis/Royal Oak",,3,,,
815-20656,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
815-20663,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20656,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
816-20663,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20656,817,"St. Francis/ Rocky Ridge",,3,,,
817-20663,817,"St. Francis/ Rocky Ridge",,3,,,
818-20656,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
818-20663,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
819-20656,819,"St. Francis/NolanHill/ Edgemont",,3,,,
819-20663,819,"St. Francis/NolanHill/ Edgemont",,3,,,
820-20656,820,"St. Francis/Scenic Acres North",,3,,,
820-20663,820,"St. Francis/Scenic Acres North",,3,,,
821-20656,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
821-20663,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
823-20656,823,"Bishop McNally/ Redstone/Skyview",,3,,,
823-20663,823,"Bishop McNally/ Redstone/Skyview",,3,,,
825-20656,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
825-20663,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20656,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
826-20663,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
832-20656,832,"Madeleine d'Houet/North Pointe",,3,,,
832-20663,832,"Madeleine d'Houet/North Pointe",,3,,,
833-20656,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
833-20663,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20656,835,"St Bonaventure / Anderson",,3,,,
835-20663,835,"St Bonaventure / Anderson",,3,,,
836-20656,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
836-20663,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20656,839,"Our Lady of Grace/ Evanston",,3,,,
839-20663,839,"Our Lady of Grace/ Evanston",,3,,,
843-20656,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
843-20663,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20656,844,"Notre Dame/ Evanston",,3,,,
844-20663,844,"Notre Dame/ Evanston",,3,,,
845-20656,845,"Msgr J S Smith School/ Mahogany",,3,,,
845-20663,845,"Msgr J S Smith School/ Mahogany",,3,,,
848-20656,848,"Haysboro/ New Brighton",,3,,,
848-20663,848,"Lady of the Rockies / New Brighton",,3,,,
849-20656,849,"Haysboro/ Douglasdale",,3,,,
849-20663,849,"Lady of the Rockies / Douglasdale",,3,,,
851-20656,851,"St Augustine / Lynnwood / Ogden",,3,,,
851-20663,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20656,853,"St Augustine / Riverbend",,3,,,
853-20663,853,"St Augustine / Riverbend",,3,,,
858-20656,858,"St. Stephen/Legacy",,3,,,
858-20663,858,"St. Stephen/Legacy",,3,,,
862-20656,862,"All Saints High / Cranston North",,3,,,
862-20663,862,"All Saints High / Cranston North",,3,,,
863-20656,863,"All Saints High/Mahogany/ Cranston",,3,,,
863-20663,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20656,864,"All Saints High/Auburn Bay",,3,,,
864-20663,864,"All Saints High/Auburn Bay",,3,,,
865-20656,865,"All Saints High/Silverado",,3,,,
865-20663,865,"All Saints High/Silverado",,3,,,
866-20656,866,"All Saints High/Cranston",,3,,,
866-20663,866,"All Saints High/Cranston",,3,,,
867-20656,867,"All Saints High/ Chaparral",,3,,,
867-20663,867,"All Saints High/ Chaparral",,3,,,
868-20656,868,"All Saints High/ 52St SE",,3,,,
868-20663,868,"All Saints High/ 52St SE",,3,,,
869-20656,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
869-20663,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20656,871,"St. Martha School/ Marlborough",,3,,,
871-20663,871,"St. Martha School/ Marlborough",,3,,,
872-20656,872,"St. Alphonsus/ Rundle",,3,,,
872-20663,872,"St. Alphonsus/ Rundle",,3,,,
877-20656,877,"Father James Whelihan/Walden",,3,,,
877-20663,877,"Father James Whelihan/Walden",,3,,,
878-20656,878,"Father James Whelihan/Chaparral",,3,,,
878-20663,878,"Father James Whelihan/Chaparral",,3,,,
880-20656,880,"St Matthew / Heritage",,3,,,
880-20663,880,"St Matthew / Heritage",,3,,,
882-20656,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
882-20663,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20656,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
887-20663,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20656,892,"St. Isabella/ Mckenzie",,3,,,
892-20663,892,"St. Isabella/ Mckenzie",,3,,,
894-20656,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
894-20663,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20656,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
895-20663,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20656,896,"LOA/ Bowness/ Valley Ridge",,3,,,
896-20663,896,"LOA/ Bowness/ Valley Ridge",,3,,,
